[10:54:33.258] Running build in Washington, D.C., USA (East) – iad1
[10:54:33.259] Build machine configuration: 2 cores, 8 GB
[10:54:33.277] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: f261ff9)
[10:54:33.788] Cloning completed: 510.000ms
[10:54:34.532] Restored build cache from previous deployment (5BXpc2PBUf24cLu21gHszAHcR3Gm)
[10:54:34.898] Running "vercel build"
[10:54:35.295] Vercel CLI 47.0.5
[10:54:35.616] Installing dependencies...
[10:54:36.612] 
[10:54:36.613] > kasama-future@0.1.0 postinstall
[10:54:36.613] > prisma generate
[10:54:36.613] 
[10:54:37.053] Prisma schema loaded from prisma/schema.prisma
[10:54:37.629] 
[10:54:37.629] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 268ms
[10:54:37.630] 
[10:54:37.630] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:54:37.630] 
[10:54:37.631] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[10:54:37.631] 
[10:54:37.825] 
[10:54:37.825] up to date in 2s
[10:54:37.826] 
[10:54:37.826] 43 packages are looking for funding
[10:54:37.826]   run `npm fund` for details
[10:54:37.854] Detected Next.js version: 14.2.5
[10:54:37.858] Running "npm run build"
[10:54:37.973] 
[10:54:37.974] > kasama-future@0.1.0 build
[10:54:37.974] > next build
[10:54:37.975] 
[10:54:38.634]   ▲ Next.js 14.2.5
[10:54:38.635] 
[10:54:38.702]    Creating an optimized production build ...
[10:54:38.872]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[10:54:42.961]  ✓ Compiled successfully
[10:54:42.963]    Linting and checking validity of types ...
[10:54:43.344] 
[10:54:43.345]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[10:54:43.345]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[10:54:43.345] 
[10:54:43.345]    	- include was updated to add '.next/types/**/*.ts'
[10:54:43.346]    	- plugins was updated to add { name: 'next' }
[10:54:43.346] 
[10:54:43.347]    The following mandatory changes were made to your tsconfig.json:
[10:54:43.347] 
[10:54:43.347]    	- isolatedModules was set to true (requirement for SWC / Babel)
[10:54:43.347] 
[10:54:49.381] Failed to compile.
[10:54:49.381] 
[10:54:49.382] ./app/page.tsx:256:25
[10:54:49.382] Type error: Cannot find name 'baseQuery'.
[10:54:49.382] 
[10:54:49.382] [0m [90m 254 |[39m           )}[0m
[10:54:49.382] [0m [90m 255 |[39m          [33m<[39m[33mdiv[39m className[33m=[39m[32m"mt-3 flex gap-2"[39m[33m>[39m[0m
[10:54:49.383] [0m[31m[1m>[22m[39m[90m 256 |[39m             [33m<[39m[33mLink[39m href[33m=[39m{baseQuery({ type[33m:[39m [32m"CATCHPHRASE"[39m })} className[33m=[39m[32m"rounded-lg border px-3 py-1.5 text-sm hover:bg-gray-50"[39m[33m>[39m[0m
[10:54:49.383] [0m [90m     |[39m                         [31m[1m^[22m[39m[0m
[10:54:49.383] [0m [90m 257 |[39m               一覧を見る[0m
[10:54:49.383] [0m [90m 258 |[39m             [33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
[10:54:49.383] [0m [90m 259 |[39m             [33m<[39m[33mLink[39m[0m
[10:54:49.452] Error: Command "npm run build" exited with 1
