[11:37:00.874] Running build in Washington, D.C., USA (East) – iad1
[11:37:00.875] Build machine configuration: 2 cores, 8 GB
[11:37:00.891] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: 1793728)
[11:37:01.457] Cloning completed: 566.000ms
[11:37:02.189] Restored build cache from previous deployment (41KA4d9q5oFForZhGnsCvThfMVco)
[11:37:02.538] Running "vercel build"
[11:37:02.927] Vercel CLI 47.0.5
[11:37:03.239] Installing dependencies...
[11:37:04.296] 
[11:37:04.296] > kasama-future@0.1.0 postinstall
[11:37:04.296] > prisma generate
[11:37:04.297] 
[11:37:05.124] Prisma schema loaded from prisma/schema.prisma
[11:37:05.697] 
[11:37:05.698] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 269ms
[11:37:05.698] 
[11:37:05.699] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:37:05.699] 
[11:37:05.699] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[11:37:05.699] 
[11:37:05.893] 
[11:37:05.893] up to date in 2s
[11:37:05.894] 
[11:37:05.894] 43 packages are looking for funding
[11:37:05.894]   run `npm fund` for details
[11:37:05.922] Detected Next.js version: 14.2.5
[11:37:05.926] Running "npm run build"
[11:37:06.117] 
[11:37:06.119] > kasama-future@0.1.0 build
[11:37:06.119] > next build
[11:37:06.120] 
[11:37:07.155]   ▲ Next.js 14.2.5
[11:37:07.156] 
[11:37:07.216]    Creating an optimized production build ...
[11:37:07.342]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[11:37:11.937]  ✓ Compiled successfully
[11:37:11.939]    Linting and checking validity of types ...
[11:37:12.305] 
[11:37:12.305]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[11:37:12.306]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[11:37:12.306] 
[11:37:12.306]    	- include was updated to add '.next/types/**/*.ts'
[11:37:12.306]    	- plugins was updated to add { name: 'next' }
[11:37:12.306] 
[11:37:12.306]    The following mandatory changes were made to your tsconfig.json:
[11:37:12.306] 
[11:37:12.306]    	- isolatedModules was set to true (requirement for SWC / Babel)
[11:37:12.306] 
[11:37:18.527] Failed to compile.
[11:37:18.529] 
[11:37:18.529] ./app/m/[slug]/tags/page.tsx:29:9
[11:37:18.530] Type error: Type '{ municipalitySlug: string; municipalityName: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
[11:37:18.530]   Property 'municipalityName' does not exist on type 'IntrinsicAttributes & Props'. Did you mean 'municipalityId'?
[11:37:18.530] 
[11:37:18.531] [0m [90m 27 |[39m       [33m<[39m[33mTagsList[39m[0m
[11:37:18.531] [0m [90m 28 |[39m         municipalitySlug[33m=[39m{slug}[0m
[11:37:18.531] [0m[31m[1m>[22m[39m[90m 29 |[39m         municipalityName[33m=[39m{muni[33m.[39mname}[0m
[11:37:18.532] [0m [90m    |[39m         [31m[1m^[22m[39m[0m
[11:37:18.532] [0m [90m 30 |[39m       [33m/[39m[33m>[39m[0m
[11:37:18.532] [0m [90m 31 |[39m     [33m<[39m[33m/[39m[33m>[39m[0m
[11:37:18.533] [0m [90m 32 |[39m   )[33m;[39m[0m
[11:37:18.596] Error: Command "npm run build" exited with 1
