[10:59:53.362] Running build in Washington, D.C., USA (East) – iad1
[10:59:53.362] Build machine configuration: 2 cores, 8 GB
[10:59:53.379] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: bb54843)
[10:59:53.988] Cloning completed: 608.000ms
[10:59:54.617] Restored build cache from previous deployment (BfyzTb841k2oTuifAbq3qmrcFvyW)
[10:59:55.001] Running "vercel build"
[10:59:55.395] Vercel CLI 47.0.5
[10:59:55.716] Installing dependencies...
[10:59:56.660] 
[10:59:56.661] > kasama-future@0.1.0 postinstall
[10:59:56.661] > prisma generate
[10:59:56.661] 
[10:59:57.104] Prisma schema loaded from prisma/schema.prisma
[10:59:57.670] 
[10:59:57.671] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 261ms
[10:59:57.672] 
[10:59:57.672] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:59:57.673] 
[10:59:57.673] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[10:59:57.673] 
[10:59:57.867] 
[10:59:57.867] up to date in 2s
[10:59:57.867] 
[10:59:57.868] 43 packages are looking for funding
[10:59:57.868]   run `npm fund` for details
[10:59:57.901] Detected Next.js version: 14.2.5
[10:59:57.907] Running "npm run build"
[10:59:58.014] 
[10:59:58.017] > kasama-future@0.1.0 build
[10:59:58.018] > next build
[10:59:58.018] 
[10:59:58.702]   ▲ Next.js 14.2.5
[10:59:58.703] 
[10:59:58.764]    Creating an optimized production build ...
[10:59:58.907]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[11:00:02.892]  ✓ Compiled successfully
[11:00:02.894]    Linting and checking validity of types ...
[11:00:03.264] 
[11:00:03.265]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[11:00:03.265]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[11:00:03.266] 
[11:00:03.266]    	- include was updated to add '.next/types/**/*.ts'
[11:00:03.266]    	- plugins was updated to add { name: 'next' }
[11:00:03.267] 
[11:00:03.267]    The following mandatory changes were made to your tsconfig.json:
[11:00:03.267] 
[11:00:03.268]    	- isolatedModules was set to true (requirement for SWC / Babel)
[11:00:03.268] 
[11:00:09.518] Failed to compile.
[11:00:09.519] 
[11:00:09.519] ./app/(global)/posts/[id]/page.tsx:22:22
[11:00:09.519] Type error: Type '{ post: { tags: ({ tag: { id: string; name: string; }; } & { postId: string; tagId: string; })[]; } & { status: PostStatus; id: string; createdAt: Date; identityId: string | null; type: PostType; ... 13 more ...; municipalityId: string; }; }' is not assignable to type 'IntrinsicAttributes & { params: { id: string; }; }'.
[11:00:09.519]   Property 'post' does not exist on type 'IntrinsicAttributes & { params: { id: string; }; }'.
[11:00:09.520] 
[11:00:09.520] [0m [90m 20 |[39m   }[0m
[11:00:09.520] [0m [90m 21 |[39m[0m
[11:00:09.520] [0m[31m[1m>[22m[39m[90m 22 |[39m   [36mreturn[39m [33m<[39m[33mPostDetail[39m post[33m=[39m{post} [33m/[39m[33m>[39m[33m;[39m[0m
[11:00:09.520] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[11:00:09.520] [0m [90m 23 |[39m }[0m
[11:00:09.586] Error: Command "npm run build" exited with 1
