10:03:37.842 Running build in Washington, D.C., USA (East) – iad1
10:03:37.843 Build machine configuration: 2 cores, 8 GB
10:03:37.867 Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: daafd75)
10:03:38.126 Cloning completed: 259.000ms
10:03:39.162 Restored build cache from previous deployment (EYdMhAooA7HkAQ2eYzNeWpk5Df5D)
10:03:39.511 Running "vercel build"
10:03:40.047 Vercel CLI 48.0.2
10:03:40.348 Installing dependencies...
10:03:41.199 
10:03:41.200 > kasama-future@0.1.0 postinstall
10:03:41.201 > prisma generate
10:03:41.201 
10:03:41.632 Prisma schema loaded from prisma/schema.prisma
10:03:42.205 
10:03:42.205 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 300ms
10:03:42.205 
10:03:42.205 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
10:03:42.205 
10:03:42.206 Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
10:03:42.206 
10:03:42.401 
10:03:42.402 up to date in 2s
10:03:42.402 
10:03:42.402 43 packages are looking for funding
10:03:42.403   run `npm fund` for details
10:03:42.429 Detected Next.js version: 14.2.5
10:03:42.434 Running "npm run build"
10:03:42.548 
10:03:42.550 > kasama-future@0.1.0 build
10:03:42.550 > next build
10:03:42.550 
10:03:43.218   ▲ Next.js 14.2.5
10:03:43.219 
10:03:43.288    Creating an optimized production build ...
10:03:43.409  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
10:03:47.556  ✓ Compiled successfully
10:03:47.559    Linting and checking validity of types ...
10:03:47.913 
10:03:47.914    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
10:03:47.914    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
10:03:47.914 
10:03:47.915    	- include was updated to add '.next/types/**/*.ts'
10:03:47.915    	- plugins was updated to add { name: 'next' }
10:03:47.915 
10:03:47.916    The following mandatory changes were made to your tsconfig.json:
10:03:47.916 
10:03:47.916    	- isolatedModules was set to true (requirement for SWC / Babel)
10:03:47.916 
10:03:53.924 Failed to compile.
10:03:53.924 
10:03:53.925 app/api/auth/[nextauth]/route.ts
10:03:53.925 Type error: Route "app/api/auth/[nextauth]/route.ts" does not match the required types of a Next.js Route.
10:03:53.926   "authOptions" is not a valid Route export field.
10:03:53.926 
10:03:53.994 Error: Command "npm run build" exited with 1
