[13:42:42.069] Running build in Washington, D.C., USA (East) – iad1
[13:42:42.069] Build machine configuration: 2 cores, 8 GB
[13:42:42.092] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: fb1b1eb)
[13:42:42.762] Cloning completed: 670.000ms
[13:42:42.942] Restored build cache from previous deployment (6ynr4iHSHTGWKseWSHatG33NSp4Z)
[13:42:43.700] Running "vercel build"
[13:42:44.172] Vercel CLI 47.1.1
[13:42:44.490] Installing dependencies...
[13:42:45.647] 
[13:42:45.648] > kasama-future@0.1.0 postinstall
[13:42:45.648] > prisma generate
[13:42:45.649] 
[13:42:46.101] Prisma schema loaded from prisma/schema.prisma
[13:42:46.700] 
[13:42:46.701] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 291ms
[13:42:46.701] 
[13:42:46.701] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[13:42:46.701] 
[13:42:46.701] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[13:42:46.701] 
[13:42:46.895] 
[13:42:46.896] up to date in 2s
[13:42:46.896] 
[13:42:46.897] 43 packages are looking for funding
[13:42:46.897]   run `npm fund` for details
[13:42:46.925] Detected Next.js version: 14.2.5
[13:42:46.931] Running "npm run build"
[13:42:47.049] 
[13:42:47.049] > kasama-future@0.1.0 build
[13:42:47.049] > next build
[13:42:47.049] 
[13:42:47.763]   ▲ Next.js 14.2.5
[13:42:47.764] 
[13:42:47.834]    Creating an optimized production build ...
[13:42:47.964]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[13:42:52.225]  ✓ Compiled successfully
[13:42:52.228]    Linting and checking validity of types ...
[13:42:52.648] 
[13:42:52.649]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[13:42:52.649]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[13:42:52.649] 
[13:42:52.649]    	- include was updated to add '.next/types/**/*.ts'
[13:42:52.650]    	- plugins was updated to add { name: 'next' }
[13:42:52.650] 
[13:42:52.650]    The following mandatory changes were made to your tsconfig.json:
[13:42:52.650] 
[13:42:52.651]    	- isolatedModules was set to true (requirement for SWC / Babel)
[13:42:52.651] 
[13:42:58.926] Failed to compile.
[13:42:58.927] 
[13:42:58.927] ./components/HomeSections.tsx:461:6
[13:42:58.928] Type error: Property 'metric' is missing in type '{}' but required in type '{ metric: Metric; title?: string | undefined; limit?: number | undefined; }'.
[13:42:58.928] 
[13:42:58.928] [0m [90m 459 |[39m ) [33m:[39m [36mnull[39m}[0m
[13:42:58.928] [0m [90m 460 |[39m       {scope [33m===[39m [32m"GLOBAL"[39m [33m&&[39m ([0m
[13:42:58.929] [0m[31m[1m>[22m[39m[90m 461 |[39m     [33m<[39m[33mIntentRanking[39m  [33m/[39m[33m>[39m[0m
[13:42:58.929] [0m [90m     |[39m      [31m[1m^[22m[39m[0m
[13:42:58.929] [0m [90m 462 |[39m   )}[0m
[13:42:58.929] [0m [90m 463 |[39m       [0m
[13:42:58.929] [0m [90m 464 |[39m       {[90m/* タグ TOP5 */[39m}[0m
[13:42:59.001] Error: Command "npm run build" exited with 1
