[15:13:09.656] Running build in Washington, D.C., USA (East) – iad1
[15:13:09.657] Build machine configuration: 2 cores, 8 GB
[15:13:09.674] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: 24e1b83)
[15:13:10.241] Cloning completed: 567.000ms
[15:13:10.643] Restored build cache from previous deployment (3dPUXaC8cqRqrqZGGsupPyR8N3M8)
[15:13:10.990] Running "vercel build"
[15:13:11.390] Vercel CLI 47.0.5
[15:13:11.829] Installing dependencies...
[15:13:12.842] 
[15:13:12.843] > kasama-future@0.1.0 postinstall
[15:13:12.844] > prisma generate
[15:13:12.844] 
[15:13:13.282] Prisma schema loaded from prisma/schema.prisma
[15:13:13.856] 
[15:13:13.858] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 274ms
[15:13:13.858] 
[15:13:13.859] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:13:13.859] 
[15:13:13.859] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[15:13:13.860] 
[15:13:14.053] 
[15:13:14.054] up to date in 2s
[15:13:14.054] 
[15:13:14.054] 43 packages are looking for funding
[15:13:14.055]   run `npm fund` for details
[15:13:14.088] Detected Next.js version: 14.2.5
[15:13:14.092] Running "npm run build"
[15:13:14.202] 
[15:13:14.202] > kasama-future@0.1.0 build
[15:13:14.202] > next build
[15:13:14.203] 
[15:13:14.866]   ▲ Next.js 14.2.5
[15:13:14.868] 
[15:13:14.935]    Creating an optimized production build ...
[15:13:15.109]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[15:13:17.550] Failed to compile.
[15:13:17.550] 
[15:13:17.551] ./app/(global)/page.tsx
[15:13:17.551] Error: 
[15:13:17.551]   [31mx[0m Expression expected
[15:13:17.552]      ,-[[36;1;4m/vercel/path0/app/(global)/page.tsx[0m:199:1]
[15:13:17.552]  [2m199[0m |   ]);
[15:13:17.552]  [2m200[0m | 
[15:13:17.552]  [2m201[0m |   return (
[15:13:17.552]  [2m202[0m |     <>
[15:13:17.553]      : [31;1m     ^[0m
[15:13:17.553]  [2m203[0m |       <section className="mb-6">
[15:13:17.553]  [2m204[0m |         <h1 className="text-2xl font-bold">みんなで創る、自治体の未来</h1>
[15:13:17.553]  [2m205[0m |         <p className="text-sm text-gray-600">
[15:13:17.553]      `----
[15:13:17.553] 
[15:13:17.553]   [31mx[0m Expected ',', got '{'
[15:13:17.554]      ,-[[36;1;4m/vercel/path0/app/(global)/page.tsx[0m:207:1]
[15:13:17.554]  [2m207[0m |         </p>
[15:13:17.554]  [2m208[0m |       </section>
[15:13:17.554]  [2m209[0m | 
[15:13:17.554]  [2m210[0m |       {/* 自治体ランキング */}
[15:13:17.554]      : [31;1m      ^[0m
[15:13:17.555]  [2m211[0m |       <section className="mt-6">
[15:13:17.555]  [2m212[0m |         <Card>
[15:13:17.555]  [2m213[0m |         <div className="mb-2 flex items-center justify-between">
[15:13:17.555]      `----
[15:13:17.555] 
[15:13:17.557] Caused by:
[15:13:17.557]     Syntax Error
[15:13:17.557] 
[15:13:17.557] Import trace for requested module:
[15:13:17.557] ./app/(global)/page.tsx
[15:13:17.557] 
[15:13:17.558] 
[15:13:17.558] > Build failed because of webpack errors
[15:13:17.583] Error: Command "npm run build" exited with 1
