[11:36:13.700] Running build in Washington, D.C., USA (East) – iad1
[11:36:13.703] Build machine configuration: 2 cores, 8 GB
[11:36:13.752] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: b04e3a8)
[11:36:14.483] Cloning completed: 730.000ms
[11:36:14.976] Restored build cache from previous deployment (BfyzTb841k2oTuifAbq3qmrcFvyW)
[11:36:15.314] Running "vercel build"
[11:36:15.697] Vercel CLI 47.0.5
[11:36:16.023] Installing dependencies...
[11:36:17.007] 
[11:36:17.008] > kasama-future@0.1.0 postinstall
[11:36:17.009] > prisma generate
[11:36:17.009] 
[11:36:17.445] Prisma schema loaded from prisma/schema.prisma
[11:36:17.999] 
[11:36:18.000] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 251ms
[11:36:18.000] 
[11:36:18.000] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:36:18.001] 
[11:36:18.001] Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
[11:36:18.001] 
[11:36:18.194] 
[11:36:18.194] up to date in 2s
[11:36:18.195] 
[11:36:18.195] 43 packages are looking for funding
[11:36:18.195]   run `npm fund` for details
[11:36:18.222] Detected Next.js version: 14.2.5
[11:36:18.226] Running "npm run build"
[11:36:18.342] 
[11:36:18.342] > kasama-future@0.1.0 build
[11:36:18.343] > next build
[11:36:18.343] 
[11:36:19.016]   ▲ Next.js 14.2.5
[11:36:19.017] 
[11:36:19.086]    Creating an optimized production build ...
[11:36:19.226]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[11:36:23.223]  ✓ Compiled successfully
[11:36:23.224]    Linting and checking validity of types ...
[11:36:23.557] 
[11:36:23.557]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[11:36:23.557]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[11:36:23.557] 
[11:36:23.557]    	- include was updated to add '.next/types/**/*.ts'
[11:36:23.558]    	- plugins was updated to add { name: 'next' }
[11:36:23.558] 
[11:36:23.558]    The following mandatory changes were made to your tsconfig.json:
[11:36:23.558] 
[11:36:23.559]    	- isolatedModules was set to true (requirement for SWC / Babel)
[11:36:23.559] 
[11:36:29.672] Failed to compile.
[11:36:29.672] 
[11:36:29.673] ./components/PostDetail.tsx:57:10
[11:36:29.673] Type error: This comparison appears to be unintentional because the types '"PUBLISHED"' and '"REALIZED"' have no overlap.
[11:36:29.673] 
[11:36:29.674] [0m [90m 55 |[39m         [33m<[39m[33mPill[39m[33m>[39m{labelByType[post[33m.[39mtype [36mas[39m [33mPostType[39m] [33m?[39m[33m?[39m post[33m.[39mtype}[33m<[39m[33m/[39m[33mPill[39m[33m>[39m[0m
[11:36:29.674] [0m [90m 56 |[39m         {post[33m.[39mlikeCount [33m>=[39m [35m100[39m [33m&&[39m [33m<[39m[33mPill[39m color[33m=[39m[32m"gold"[39m[33m>[39m[35m100[39mいいね[33m<[39m[33m/[39m[33mPill[39m[33m>[39m}[0m
[11:36:29.674] [0m[31m[1m>[22m[39m[90m 57 |[39m         {post[33m.[39mstatus [33m===[39m [33mPostStatus[39m[33m.[39m[33mREALIZED[39m [33m&&[39m [33m<[39m[33mPill[39m color[33m=[39m[32m"green"[39m[33m>[39m実現[33m<[39m[33m/[39m[33mPill[39m[33m>[39m}[0m
[11:36:29.675] [0m [90m    |[39m          [31m[1m^[22m[39m[0m
[11:36:29.675] [0m [90m 58 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[11:36:29.675] [0m [90m 59 |[39m[0m
[11:36:29.675] [0m [90m 60 |[39m       [33m<[39m[33mh2[39m className[33m=[39m[32m"mt-2 text-xl font-bold"[39m[33m>[39m{post[33m.[39mtitle}[33m<[39m[33m/[39m[33mh2[39m[33m>[39m[0m
[11:36:29.739] Error: Command "npm run build" exited with 1
