[10:35:02.488] Running build in Washington, D.C., USA (East) – iad1
[10:35:02.488] Build machine configuration: 2 cores, 8 GB
[10:35:02.511] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: 4055678)
[10:35:03.744] Cloning completed: 1.233s
[10:35:04.215] Restored build cache from previous deployment (DHNuPACseNE63nTe1cXqZAXw8iGs)
[10:35:04.558] Running "vercel build"
[10:35:04.942] Vercel CLI 47.0.5
[10:35:05.249] Installing dependencies...
[10:35:06.186] 
[10:35:06.187] > kasama-future@0.1.0 postinstall
[10:35:06.188] > prisma generate
[10:35:06.188] 
[10:35:06.622] Prisma schema loaded from prisma/schema.prisma
[10:35:07.185] 
[10:35:07.185] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 260ms
[10:35:07.186] 
[10:35:07.186] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[10:35:07.186] 
[10:35:07.186] Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
[10:35:07.186] 
[10:35:07.381] 
[10:35:07.382] up to date in 2s
[10:35:07.382] 
[10:35:07.383] 43 packages are looking for funding
[10:35:07.383]   run `npm fund` for details
[10:35:07.409] Detected Next.js version: 14.2.5
[10:35:07.413] Running "npm run build"
[10:35:07.531] 
[10:35:07.531] > kasama-future@0.1.0 build
[10:35:07.531] > next build
[10:35:07.531] 
[10:35:08.207]   ▲ Next.js 14.2.5
[10:35:08.208] 
[10:35:08.279]    Creating an optimized production build ...
[10:35:08.420]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[10:35:11.418] Failed to compile.
[10:35:11.418] 
[10:35:11.418] ./app/m/[slug]/page.tsx
[10:35:11.419] Error: 
[10:35:11.419]   [31mx[0m Expression expected
[10:35:11.419]      ,-[[36;1;4m/vercel/path0/app/m/[slug]/page.tsx[0m:166:1]
[10:35:11.420]  [2m166[0m |   ]);
[10:35:11.420]  [2m167[0m | 
[10:35:11.420]  [2m168[0m |   return (
[10:35:11.422]  [2m169[0m |     <>
[10:35:11.422]      : [31;1m     ^[0m
[10:35:11.423]  [2m170[0m |       <section className="mb-6">
[10:35:11.423]  [2m171[0m |         <h1 className="text-2xl font-bold">
[10:35:11.423]  [2m172[0m |           {(muni.prefecture ? `${muni.prefecture} ` : "") + muni.name} の投稿
[10:35:11.426]      `----
[10:35:11.426] 
[10:35:11.426]   [31mx[0m Expected ',', got 'className'
[10:35:11.426]      ,-[[36;1;4m/vercel/path0/app/m/[slug]/page.tsx[0m:184:1]
[10:35:11.426]  [2m184[0m |         </div>
[10:35:11.427]  [2m185[0m |       </section>
[10:35:11.427]  [2m186[0m | 
[10:35:11.427]  [2m187[0m |       <section className="mt-4 grid gap-4 md:grid-cols-2">
[10:35:11.428]      : [31;1m               ^^^^^^^^^[0m
[10:35:11.428]  [2m188[0m |         <Card>
[10:35:11.428]  [2m189[0m |           <div className="mb-2 flex items-center justify-between">
[10:35:11.428]  [2m190[0m |             <Pill>キャッチフレーズ</Pill>
[10:35:11.428]      `----
[10:35:11.428] 
[10:35:11.428] Caused by:
[10:35:11.428]     Syntax Error
[10:35:11.428] 
[10:35:11.428] Import trace for requested module:
[10:35:11.428] ./app/m/[slug]/page.tsx
[10:35:11.428] 
[10:35:11.429] 
[10:35:11.429] > Build failed because of webpack errors
[10:35:11.452] Error: Command "npm run build" exited with 1
