[15:28:29.137] Running build in Washington, D.C., USA (East) – iad1
[15:28:29.137] Build machine configuration: 2 cores, 8 GB
[15:28:29.154] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: 419f28d)
[15:28:29.426] Cloning completed: 272.000ms
[15:28:29.958] Restored build cache from previous deployment (CRiTVg2N83nTdPTgLqtfqsK3zN9H)
[15:28:30.303] Running "vercel build"
[15:28:30.700] Vercel CLI 47.1.1
[15:28:31.043] Installing dependencies...
[15:28:31.915] 
[15:28:31.916] > kasama-future@0.1.0 postinstall
[15:28:31.916] > prisma generate
[15:28:31.917] 
[15:28:32.365] Prisma schema loaded from prisma/schema.prisma
[15:28:32.935] 
[15:28:32.935] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 286ms
[15:28:32.935] 
[15:28:32.936] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[15:28:32.936] 
[15:28:32.936] Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
[15:28:32.936] 
[15:28:33.131] 
[15:28:33.132] up to date in 2s
[15:28:33.133] 
[15:28:33.133] 43 packages are looking for funding
[15:28:33.134]   run `npm fund` for details
[15:28:33.160] Detected Next.js version: 14.2.5
[15:28:33.165] Running "npm run build"
[15:28:33.279] 
[15:28:33.280] > kasama-future@0.1.0 build
[15:28:33.281] > next build
[15:28:33.282] 
[15:28:33.949]   ▲ Next.js 14.2.5
[15:28:33.950] 
[15:28:34.020]    Creating an optimized production build ...
[15:28:34.156]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[15:28:38.004]  ✓ Compiled successfully
[15:28:38.006]    Linting and checking validity of types ...
[15:28:38.418] 
[15:28:38.419]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[15:28:38.420]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[15:28:38.420] 
[15:28:38.420]    	- include was updated to add '.next/types/**/*.ts'
[15:28:38.421]    	- plugins was updated to add { name: 'next' }
[15:28:38.421] 
[15:28:38.422]    The following mandatory changes were made to your tsconfig.json:
[15:28:38.422] 
[15:28:38.422]    	- isolatedModules was set to true (requirement for SWC / Babel)
[15:28:38.422] 
[15:28:44.617] Failed to compile.
[15:28:44.617] 
[15:28:44.618] ./app/m/page.tsx:43:14
[15:28:44.618] Type error: Type '({ _count: { posts: "desc"; }; } | { code: "asc"; })[] | ({ [x: string]: "desc"; } | { code: "asc"; })[]' is not assignable to type 'MunicipalityOrderByWithRelationInput | MunicipalityOrderByWithRelationInput[] | undefined'.
[15:28:44.618]   Type '({ _count: { posts: "desc"; }; } | { code: "asc"; })[]' is not assignable to type 'MunicipalityOrderByWithRelationInput | MunicipalityOrderByWithRelationInput[] | undefined'.
[15:28:44.618]     Type '({ _count: { posts: "desc"; }; } | { code: "asc"; })[]' is not assignable to type 'MunicipalityOrderByWithRelationInput[]'.
[15:28:44.618]       Type '{ _count: { posts: "desc"; }; } | { code: "asc"; }' is not assignable to type 'MunicipalityOrderByWithRelationInput'.
[15:28:44.619]         Object literal may only specify known properties, and '_count' does not exist in type 'MunicipalityOrderByWithRelationInput'.
[15:28:44.619] 
[15:28:44.619] [0m [90m 41 |[39m         [33m?[39m [{ code[33m:[39m [32m"asc"[39m [36mas[39m [36mconst[39m }][0m
[15:28:44.619] [0m [90m 42 |[39m         [33m:[39m order [33m===[39m [32m"post"[39m[0m
[15:28:44.619] [0m[31m[1m>[22m[39m[90m 43 |[39m         [33m?[39m [{ _count[33m:[39m { posts[33m:[39m [32m"desc"[39m [36mas[39m [36mconst[39m } }[33m,[39m { code[33m:[39m [32m"asc"[39m [36mas[39m [36mconst[39m }][0m
[15:28:44.619] [0m [90m    |[39m              [31m[1m^[22m[39m[0m
[15:28:44.620] [0m [90m 44 |[39m         [33m:[39m [{ [order][33m:[39m [32m"desc"[39m [36mas[39m [36mconst[39m }[33m,[39m { code[33m:[39m [32m"asc"[39m [36mas[39m [36mconst[39m }][33m,[39m[0m
[15:28:44.620] [0m [90m 45 |[39m     take[33m:[39m [35m200[39m[33m,[39m[0m
[15:28:44.620] [0m [90m 46 |[39m   })[33m;[39m[0m
[15:28:44.688] Error: Command "npm run build" exited with 1
