[11:54:45.499] Running build in Washington, D.C., USA (East) – iad1
[11:54:45.500] Build machine configuration: 2 cores, 8 GB
[11:54:45.541] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: 8ae5f7b)
[11:54:46.477] Cloning completed: 936.000ms
[11:54:46.577] Restored build cache from previous deployment (BfyzTb841k2oTuifAbq3qmrcFvyW)
[11:54:46.928] Running "vercel build"
[11:54:47.489] Vercel CLI 47.0.5
[11:54:47.805] Installing dependencies...
[11:54:48.770] 
[11:54:48.770] > kasama-future@0.1.0 postinstall
[11:54:48.770] > prisma generate
[11:54:48.770] 
[11:54:49.208] Prisma schema loaded from prisma/schema.prisma
[11:54:49.786] 
[11:54:49.786] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 268ms
[11:54:49.786] 
[11:54:49.786] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:54:49.786] 
[11:54:49.787] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[11:54:49.787] 
[11:54:49.982] 
[11:54:49.983] up to date in 2s
[11:54:49.983] 
[11:54:49.983] 43 packages are looking for funding
[11:54:49.984]   run `npm fund` for details
[11:54:50.013] Detected Next.js version: 14.2.5
[11:54:50.017] Running "npm run build"
[11:54:50.135] 
[11:54:50.136] > kasama-future@0.1.0 build
[11:54:50.136] > next build
[11:54:50.136] 
[11:54:50.827]   ▲ Next.js 14.2.5
[11:54:50.828] 
[11:54:50.928]    Creating an optimized production build ...
[11:54:51.056]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[11:54:55.127]  ✓ Compiled successfully
[11:54:55.129]    Linting and checking validity of types ...
[11:54:55.470] 
[11:54:55.470]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[11:54:55.471]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[11:54:55.471] 
[11:54:55.471]    	- include was updated to add '.next/types/**/*.ts'
[11:54:55.471]    	- plugins was updated to add { name: 'next' }
[11:54:55.471] 
[11:54:55.471]    The following mandatory changes were made to your tsconfig.json:
[11:54:55.471] 
[11:54:55.471]    	- isolatedModules was set to true (requirement for SWC / Babel)
[11:54:55.471] 
[11:55:01.521] Failed to compile.
[11:55:01.521] 
[11:55:01.521] ./components/PostDetail.tsx:38:32
[11:55:01.521] Type error: Cannot find name 'Poststatus'. Did you mean 'PostStatus'?
[11:55:01.521] 
[11:55:01.521] [0m [90m 36 |[39m   })[33m;[39m[0m
[11:55:01.521] [0m [90m 37 |[39m[0m
[11:55:01.522] [0m[31m[1m>[22m[39m[90m 38 |[39m   [36mif[39m ([33m![39mpost [33m||[39m post[33m.[39mstatus [33m===[39m [33mPoststatus[39m[33m.[39m[33mREMOVED[39m) {[0m
[11:55:01.522] [0m [90m    |[39m                                [31m[1m^[22m[39m[0m
[11:55:01.522] [0m [90m 39 |[39m     [36mreturn[39m [33m<[39m[33mdiv[39m[33m>[39m見つかりませんでした。[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[33m;[39m[0m
[11:55:01.522] [0m [90m 40 |[39m   }[0m
[11:55:01.522] [0m [90m 41 |[39m[0m
[11:55:01.589] Error: Command "npm run build" exited with 1
