[14:30:27.465] Running build in Washington, D.C., USA (East) – iad1
[14:30:27.466] Build machine configuration: 2 cores, 8 GB
[14:30:27.480] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: deb87c4)
[14:30:28.003] Cloning completed: 522.000ms
[14:30:28.764] Restored build cache from previous deployment (J9HnqNscVNWQCoHGvV823TtcKAm2)
[14:30:29.116] Running "vercel build"
[14:30:29.493] Vercel CLI 47.0.5
[14:30:29.801] Installing dependencies...
[14:30:30.749] 
[14:30:30.750] > kasama-future@0.1.0 postinstall
[14:30:30.751] > prisma generate
[14:30:30.751] 
[14:30:31.175] Prisma schema loaded from prisma/schema.prisma
[14:30:31.716] 
[14:30:31.717] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 270ms
[14:30:31.718] 
[14:30:31.718] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:30:31.718] 
[14:30:31.719] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[14:30:31.719] 
[14:30:31.913] 
[14:30:31.914] up to date in 2s
[14:30:31.915] 
[14:30:31.915] 43 packages are looking for funding
[14:30:31.915]   run `npm fund` for details
[14:30:31.941] Detected Next.js version: 14.2.5
[14:30:31.945] Running "npm run build"
[14:30:32.053] 
[14:30:32.054] > kasama-future@0.1.0 build
[14:30:32.054] > next build
[14:30:32.055] 
[14:30:32.718]   ▲ Next.js 14.2.5
[14:30:32.719] 
[14:30:32.784]    Creating an optimized production build ...
[14:30:32.926]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[14:30:37.255]  ✓ Compiled successfully
[14:30:37.256]    Linting and checking validity of types ...
[14:30:37.588] 
[14:30:37.589]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[14:30:37.589]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[14:30:37.590] 
[14:30:37.590]    	- include was updated to add '.next/types/**/*.ts'
[14:30:37.590]    	- plugins was updated to add { name: 'next' }
[14:30:37.590] 
[14:30:37.591]    The following mandatory changes were made to your tsconfig.json:
[14:30:37.592] 
[14:30:37.592]    	- isolatedModules was set to true (requirement for SWC / Babel)
[14:30:37.592] 
[14:30:43.306] Failed to compile.
[14:30:43.307] 
[14:30:43.308] app/m/[slug]/about/page.tsx
[14:30:43.308] Type error: File '/vercel/path0/app/m/[slug]/about/page.tsx' is not a module.
[14:30:43.308] 
[14:30:43.373] Error: Command "npm run build" exited with 1
