[16:18:35.697] Running build in Washington, D.C., USA (East) – iad1
[16:18:35.697] Build machine configuration: 2 cores, 8 GB
[16:18:35.714] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: c3c5f78)
[16:18:36.392] Cloning completed: 678.000ms
[16:18:36.555] Restored build cache from previous deployment (Ak4juRLSm5qzaiXbt2RjMNfAD1Cw)
[16:18:36.893] Running "vercel build"
[16:18:37.286] Vercel CLI 47.1.1
[16:18:37.598] Installing dependencies...
[16:18:38.609] 
[16:18:38.610] > kasama-future@0.1.0 postinstall
[16:18:38.611] > prisma generate
[16:18:38.611] 
[16:18:39.043] Prisma schema loaded from prisma/schema.prisma
[16:18:39.610] 
[16:18:39.611] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 253ms
[16:18:39.611] 
[16:18:39.611] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[16:18:39.611] 
[16:18:39.612] Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
[16:18:39.612] 
[16:18:39.806] 
[16:18:39.806] up to date in 2s
[16:18:39.807] 
[16:18:39.807] 43 packages are looking for funding
[16:18:39.807]   run `npm fund` for details
[16:18:39.835] Detected Next.js version: 14.2.5
[16:18:39.839] Running "npm run build"
[16:18:39.951] 
[16:18:39.951] > kasama-future@0.1.0 build
[16:18:39.951] > next build
[16:18:39.951] 
[16:18:40.655]   ▲ Next.js 14.2.5
[16:18:40.656] 
[16:18:40.724]    Creating an optimized production build ...
[16:18:40.866]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[16:18:45.225]  ✓ Compiled successfully
[16:18:45.226]    Linting and checking validity of types ...
[16:18:45.609] 
[16:18:45.610]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[16:18:45.610]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[16:18:45.610] 
[16:18:45.611]    	- include was updated to add '.next/types/**/*.ts'
[16:18:45.611]    	- plugins was updated to add { name: 'next' }
[16:18:45.611] 
[16:18:45.611]    The following mandatory changes were made to your tsconfig.json:
[16:18:45.611] 
[16:18:45.611]    	- isolatedModules was set to true (requirement for SWC / Babel)
[16:18:45.611] 
[16:18:51.570] Failed to compile.
[16:18:51.571] 
[16:18:51.572] ./lib/ranking.ts:23:25
[16:18:51.572] Type error: Type 'null' is not assignable to type 'string | NestedStringFilter<"Intent"> | undefined'.
[16:18:51.572] 
[16:18:51.572] [0m [90m 21 |[39m     where[33m:[39m {[0m
[16:18:51.572] [0m [90m 22 |[39m       kind[33m,[39m[0m
[16:18:51.573] [0m[31m[1m>[22m[39m[90m 23 |[39m       municipalityId[33m:[39m { not[33m:[39m [36mnull[39m }[33m,[39m[0m
[16:18:51.573] [0m [90m    |[39m                         [31m[1m^[22m[39m[0m
[16:18:51.573] [0m [90m 24 |[39m       createdAt[33m:[39m { gte[33m:[39m start[33m,[39m lt[33m:[39m end }[33m,[39m[0m
[16:18:51.573] [0m [90m 25 |[39m     }[33m,[39m[0m
[16:18:51.573] [0m [90m 26 |[39m     _count[33m:[39m { _all[33m:[39m [36mtrue[39m }[33m,[39m[0m
[16:18:51.640] Error: Command "npm run build" exited with 1
