[13:33:30.031] Running build in Washington, D.C., USA (East) – iad1
[13:33:30.032] Build machine configuration: 2 cores, 8 GB
[13:33:30.050] Cloning github.com/cfkasama/kasama-vision (Branch: main, Commit: 23a1d4c)
[13:33:30.661] Cloning completed: 611.000ms
[13:33:30.820] Restored build cache from previous deployment (6ynr4iHSHTGWKseWSHatG33NSp4Z)
[13:33:31.161] Running "vercel build"
[13:33:31.555] Vercel CLI 47.1.1
[13:33:31.846] Installing dependencies...
[13:33:32.694] 
[13:33:32.694] > kasama-future@0.1.0 postinstall
[13:33:32.694] > prisma generate
[13:33:32.695] 
[13:33:33.130] Prisma schema loaded from prisma/schema.prisma
[13:33:33.683] 
[13:33:33.684] ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 292ms
[13:33:33.685] 
[13:33:33.685] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[13:33:33.685] 
[13:33:33.685] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[13:33:33.685] 
[13:33:33.881] 
[13:33:33.882] up to date in 2s
[13:33:33.882] 
[13:33:33.882] 43 packages are looking for funding
[13:33:33.882]   run `npm fund` for details
[13:33:33.910] Detected Next.js version: 14.2.5
[13:33:33.914] Running "npm run build"
[13:33:34.073] 
[13:33:34.074] > kasama-future@0.1.0 build
[13:33:34.074] > next build
[13:33:34.075] 
[13:33:34.720]   ▲ Next.js 14.2.5
[13:33:34.721] 
[13:33:34.788]    Creating an optimized production build ...
[13:33:34.910]  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
[13:33:39.090]  ⚠ Compiled with warnings
[13:33:39.091] 
[13:33:39.092] ./components/IntentRanking.tsx
[13:33:39.092] Attempted import error: 'getIntentRankingMonthly' is not exported from '@/lib/ranking' (imported as 'getIntentRankingMonthly').
[13:33:39.092] 
[13:33:39.092] Import trace for requested module:
[13:33:39.093] ./components/IntentRanking.tsx
[13:33:39.093] ./components/HomeSections.tsx
[13:33:39.093] ./app/(global)/page.tsx
[13:33:39.094] 
[13:33:39.094] ./components/IntentRanking.tsx
[13:33:39.094] Attempted import error: 'getIntentRankingMonthly' is not exported from '@/lib/ranking' (imported as 'getIntentRankingMonthly').
[13:33:39.094] 
[13:33:39.095] Import trace for requested module:
[13:33:39.095] ./components/IntentRanking.tsx
[13:33:39.095] ./components/HomeSections.tsx
[13:33:39.095] ./app/(global)/page.tsx
[13:33:39.096] 
[13:33:39.096] ./components/IntentRanking.tsx
[13:33:39.096] Attempted import error: 'getIntentRankingMonthly' is not exported from '@/lib/ranking' (imported as 'getIntentRankingMonthly').
[13:33:39.096] 
[13:33:39.097] Import trace for requested module:
[13:33:39.097] ./components/IntentRanking.tsx
[13:33:39.097] ./components/HomeSections.tsx
[13:33:39.097] ./app/(global)/page.tsx
[13:33:39.098] 
[13:33:39.098]    Linting and checking validity of types ...
[13:33:39.462] 
[13:33:39.463]    We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
[13:33:39.464]    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
[13:33:39.465] 
[13:33:39.466]    	- include was updated to add '.next/types/**/*.ts'
[13:33:39.466]    	- plugins was updated to add { name: 'next' }
[13:33:39.466] 
[13:33:39.466]    The following mandatory changes were made to your tsconfig.json:
[13:33:39.466] 
[13:33:39.466]    	- isolatedModules was set to true (requirement for SWC / Babel)
[13:33:39.466] 
[13:33:45.454] Failed to compile.
[13:33:45.455] 
[13:33:45.455] ./components/IntentRanking.tsx:4:10
[13:33:45.455] Type error: Module '"@/lib/ranking"' has no exported member 'getIntentRankingMonthly'.
[13:33:45.455] 
[13:33:45.456] [0m [90m 2 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m[0m
[13:33:45.456] [0m [90m 3 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mPill[39m } [36mfrom[39m [32m"@/components/ui"[39m[33m;[39m[0m
[13:33:45.456] [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { getIntentRankingMonthly } [36mfrom[39m [32m"@/lib/ranking"[39m[33m;[39m[0m
[13:33:45.456] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[13:33:45.456] [0m [90m 5 |[39m[0m
[13:33:45.457] [0m [90m 6 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m"force-dynamic"[39m[33m;[39m[0m
[13:33:45.457] [0m [90m 7 |[39m [36mexport[39m [36mconst[39m runtime [33m=[39m [32m"nodejs"[39m[33m;[39m[0m
[13:33:45.520] Error: Command "npm run build" exited with 1
